# empleados-spring-web-microservice

./: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  emp_kub_dpl_srv.yml  emp_web_kub_dpl_srv.yml  pom.xml  stop-y-despliega-empleados-web-service-kubernetes.sh
doc project/: .gitignore  guión sin git.txt  guión.txt  leeme empleados-web.txt  leeme ribbon loadbalanced.txt  pacer.txt  por hacer good.txt  por hacer.txt  qué estoy haciendo ahora.txt  qué estoy haciendo.txt
src/main/java/profe/empleados/model/: Empleado.java  LoginUser.java
src/main/java/profe/empleados/web/controllers/: EmpleadosWebController.java  EmpleadosWebDepartamentosController.java  HomeController.java  OAuth2Controller.java
src/main/java/profe/empleados/web/model/: Departamento.java  Empleado.java
src/main/java/profe/empleados/web/security/: EmpleadosAuthManager.java  EmpleadosAuthManagerImpl.java  EmpleadosWebAuthenticationProvider.java  EmpleadosWebSecurityConfig.java
src/main/java/profe/empleados/web/server/: EmpleadosWebServer.java
src/main/java/profe/empleados/web/service/: DepartamentosService.java  DepartamentosServiceOAuth2.java  EmpleadosAuthService.java  EmpleadosAuthServiceImpl.java  EmpleadosAuthServiceMock.java  EmpleadosFeignAuthConfiguration.java  EmpleadosFeignClient.java  EmpleadosWebService.java  EmpleadosWebServiceDynamic.java  EmpleadosWebServiceFeign.java  EmpleadosWebServiceKubernetes.java  EmpleadosWebServiceRibbon.java  EmpleadosWebServiceRibbonDeclarado.java  EmpleadosWebServiceRibbonLBAuth.java  EmpleadosWebServiceRibbonProgramado.java  EmpleadosWebServiceRibbonWebClient.java  EmpleadosWebServiceStatic.java
src/main/java/profe/empleados/web/service/exceptions/: EmpleadosWebException.java  EmpleadosWebNotAuthorizedException.java  EmpleadosWebResourceDuplicatedException.java  EmpleadosWebResourceNotFoundException.java  RestTemplateErrorHandler.java
src/main/java/profe/empleados/web/validator/: EmpleadoValidator.java
src/main/resources/: empleados-web-server.oktaauthserver.yml  empleados-web-server.yml  empleados-web-server2.myserver.yml  logback-spring.xml  messages.properties  messages_es.properties
src/main/webapp/jsp/: departamentos.jsp  empleados.jsp  index.jsp  logout.jsp
